@import "_fonts.scss";
@import "_medias.scss";
@import "_mixins.scss";
@import "_variables.scss";

// -----------------------------------------------------------------GLOBAL-------------------------------------------------------------------------------------
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Montserrat;

    &::after,
    ::before {
        box-sizing: border-box;
    }
}

body {
    background-color: #e8ebf0;
}

p {
    margin: 0;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

iframe {
    max-width: 100%;
    max-height: 100%;
}

.wrapper {
    overflow: hidden;
    margin: 0 auto;
    height: auto;
    width: 100%;
    padding: 0;
    position: relative;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    @include transition(all, 0.6, ease);

    &.active {
        visibility: visible;
        opacity: 0.7;
        z-index: 99;
        @include transition(opacity, 0.5, ease);
    }
}

.dropdown {
    button {
        background-color: transparent;
        border: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;

        &::after {
            content: "";

        }

        &:hover {
            background-color: transparent;
        }

        &.show {
            background-color: transparent;
        }

        a {
            color: #fff;
        }
    }
    .dropdown-menu {
        .box-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 16px;
            padding: 5px;

            a {
                display: block;
                text-align: center;
                color: $color-1;
                text-transform: uppercase;
                font-size: 14px;
                background-color: transparent;
                padding: 4px 20px;
                font-weight: 600;
                transition: all 0.2s ease;

                &:hover {
                    text-decoration: none;
                    background-color: #000;
                    color: #fff;
                }
            }
        }

        li {
            .dropdown-item {
                color: #000;
                font-weight: 700;
                font-size: 14px;
                text-decoration: none;
                transition: all .1s ease;
             @include media-up(lg){
                &:hover{
                    background-color: $color-1;
                    color: $color-2;
                }
             }
            }
        }
    }
    .dropdown-toggle{
        &::after{
            content: '';
            display: none;
        }
    }
}

//--title-page------------------------------//
h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

i {
    font-weight: 400;
}

//--Parallax Effect------------------------------//

.parallax {
    overflow: hidden;
    position: relative;
    background-position: center top;
    background-attachment: fixed;
    background-size: cover;
}

@include media-between(xs, md) {
    // Phones, Large Phones and Tablets
    .parallax {
        background-attachment: scroll;
        background-position: center center !important;
    }
}

//--figure cards------------------------------//
.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 8px;

    .icon-card {
        svg {
            background-color: #fff;
            box-shadow: -2px 5px 5px rgba(0, 0, 0, 10%);
            padding: 24px;
            border-radius: 10px;
            font-size: 30px;
        }
    }

    .title-card {
        text-transform: capitalize;

        span {
            font-weight: 600;
            color: 000;
            font-size: 16px;
        }
    }

    .text {
        p {
            text-align: center;
        }
    }

    .read-more {
        a {
            display: block;
            text-transform: capitalize;
            font-weight: 600;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// -----------------------------------------------------------------HEADER-------------------------------------------------------------------------------------
header {
    .mobile-bar {
        @include media-up(lg) {
            display: none;
        }

        .nav-mobile {
            height: fit-content;
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 25px;
            background-color: #ff0000;

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;

                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    line-height: 20px;

                    svg {
                        display: block;
                        color: #fff;
                        font-size: 18px;
                    }

                    label {
                        text-transform: uppercase;
                        font-size: 10px;
                        font-weight: 700;
                        color: #fff;
                    }
                }
            }
        }

        .alter-btn {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    .mobile-menu {
        position: fixed;
        bottom: 50px;
        right: 0;
        left: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        transition: all 0.5s ease;
        transform: translateY(100%);
        z-index: 100;

        @include media-up(lg) {
            display: none;
        }

        .link-mobile {
            display: block;
            width: 100%;
            height: auto;
            background-color: #fff;

            ul {
                width: 100%;
                height: 100%;

                li {
                    display: flex;
                    flex-direction: column;

                    a {
                        padding: 8px 10px;
                        display: block;
                        color: #000;
                        text-transform: uppercase;
                        font-weight: 600;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .btn-mobile-product {
        border: none;
        outline: none;
        color: #000;
        text-transform: uppercase;
        background-color: transparent;
        font-weight: 700;

        &::after {
            content: "";
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }
    }

    .menu-collapse {
        color: #000;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 5%);

        .menu {
            a {
                display: block;
            }
        }
    }

    .hide {
        transform: translateY(0);
    }
}

// -----------------------------------------------------------------INDEX-------------------------------------------------------------------------------------

.right-sidebar {
    display: none;
    @include media-up(lg) {
        display: block;
        background-color: $color-1;
        color: $color-2;
        height: auto;
        .title-sidebar {
            padding: 30px 15px 0;
            h2 {
                text-transform: capitalize;
                font-weight: 700;
                font-size: 24px;
                text-transform: capitalize;

                &::before {
                    content: "\f013";
                    font-family: $icon;
                    margin-right: 10px;
                }
            }
        }
        .pages-painel {
            padding: 15px 0;
            li {
                cursor: pointer;
                padding: 15px;
                display: block;
                &:nth-child(odd) {
                    background-color: rgba($color-2, 15%);
                }
                a {
                    padding: 10px;
                    text-transform: capitalize;
                    font-size: 18px;
                    color: $color-2;
                    font-weight: 400;
                    text-decoration: none;
                }
            }
        }
    }
}

.left-content {
    .addres-panel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 5px 10px;
        border-bottom: 2px solid #a8a8a8;
        margin-bottom: 2rem;
        @include media-up(sm) {
            margin-bottom: 2rem;
        }
        h1 {
            text-transform: capitalize;
        }
        .notification {
            display: flex;
            gap: 20px;
            .btn{
                display: block;
                border: 1px solid #dcdcdc;
                font-size: 16px;
                color: $color-2;
                background-color: $color-1;
                padding: 8px;
                border-radius: 18%;
                transition: all 0.2s ease;
                &:hover {
                    opacity: 0.8;
                }
            }
            .modal-content {
                .modal-header {
                    .btn-close {
                        background-color: transparent;
                        &:hover {
                            background-color: #d8d4d4;
                        }
                    }
                }
            }
        }

        .title-panel {
            display: flex;
            align-items: center;
            gap: 12px;
            h1 {
                margin: 0;
            }
            a {
                color: $color-1;
                font-size: 20px;
            }
        }
    }

    .slick {
        &-prev,
        &-next {
            color: $color-2;
            height: auto;
            margin: 0;
            top: -20px;
            transform: translate(10px);
            @include transition(all, 0.3, ease);
            &:after {
                font-family: $icon;
                font-weight: 900;
                display: none;
            }
            svg {
                font-size: 48px;
            }
            &:hover {
                color: $color-1;
            }
        }
        &-prev {
            left: 0;
            z-index: 1;
            &:after {
                content: "\f104";
            }
        }
        &-next {
            left: 30px;
            z-index: 1;
            &:after {
                content: "\f105";
            }
        }
    }

    .slick-dots {
        bottom: -30px;
        li {
            button {
                background-color: $color-1;
                color: $color-2;
                border-radius: 50%;
                &::before {
                    color: $color-2;
                    font-size: 16px;
                    line-height: 23px;
                    width: 18px;
                }
            }
        }
    }

    .card-main {
        margin-bottom: 3rem;
        .content-index {
            padding: 10px 20px;
            box-shadow: 2px 3px 3px 3px #dfdfdf;
            background-color: $color-1;
            position: relative;
            margin: 0 5px;
            border: 2px solid $color-2;
            border-radius: 10px;
            @include media-up(lg) {
                padding: 60px;
            }
            &:hover {
                cursor: pointer;
                box-shadow: 5px 5px 5px 5px #dfdfdf;
                .go-to {
                    button {
                        opacity: 0.8;
                        svg {
                            transform: translate3d(6px, 0, 0);
                        }
                    }
                }
            }
            .service-name {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;
                overflow-y: auto;
                span {
                    color: $color-2;
                    font-weight: 700;
                    text-transform: capitalize;
                    display: block;
                }
                svg {
                    color: $color-2;
                }
            }
            .descript-area {
                overflow-y: auto;
                height: 130px;
                padding-bottom: 5px;
                padding-right: 5px;
                &::-webkit-scrollbar {
                    width: 10px;
                }

                &::-webkit-scrollbar-track {
                    background: #000;
                }

                &::-webkit-scrollbar-thumb {
                    background: $color-2;
                }

                &::-webkit-scrollbar-thumb:hover {
                    opacity: 0.2;
                }

                p {
                    color: $color-2;
                    font-weight: 600;
                    text-transform: capitalize;
                    text-align: left;
                }
            }
            .go-to {
                padding: 20px 0;
                button {
                    background-color: $color-2;
                    color: $color-1;
                    font-weight: 700;
                    border: none;
                    padding: 4px 20px;
                    display: block;
                    position: absolute;
                    bottom: 15px;
                    svg {
                        transition: all 0.2s ease-in;
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .all {
        background-color: $color-1;
        padding: 10px 25px;
        border-radius: 4px;
        margin-bottom: 3rem;
        .title-table {
            h1 {
                margin: 1rem 0;
                display: block;
                color: $color-2;
                text-transform: capitalize;
            }
        }

        table {
            display: none;
            @include media-up(lg) {
                display: inline-table;
                border: 1px solid #dcdcdc;
                thead {
                    th {
                        span {
                            color: $color-2;
                        }
                    }
                }
                tbody {
                    th {
                        width: 160px;
                    }
                    tr {
                        &:nth-child(odd) {
                            background-color: rgba(168, 168, 168, 10%);
                        }
                        td {
                            vertical-align: middle;
                            color: $color-2;
                            a{
                                color: $color-2;
                            }
                            ul {
                                margin: 0;
                                li {
                                    margin-top: 6px;
                                    a {
                                        display: block;
                                        text-transform: uppercase;
                                        text-decoration: underline;
                                        font-size: 12px;
                                        font-weight: 700;
                                        color: $color-2;
                                    }
                                }
                            }
                            .box-persona-info {
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                .informations {
                                    display: flex;
                                    flex-direction: column;
                                    label {
                                        font-size: 14px;
                                        font-weight: 700;
                                    }
                                }
                            }
                            img {
                                width: 40px;
                                height: auto;
                                max-width: 40px;
                                object-fit: cover;
                                margin-right: 5px;
                            }
                        }
                        .active-status {
                            svg {
                                font-size: 6px;
                                margin-right: 5px;
                                animation: animateStatus 3s infinite ease;
                                @keyframes animateStatus {
                                    0% {
                                        color: #000;
                                    }

                                    50% {
                                        color: #fff;
                                    }

                                    100% {
                                        color: #000;
                                    }
                                }
                            }
                            span {
                                background-color: rgba(34, 139, 34, 80%);
                                padding: 4px 12px;
                                font-size: 12px;
                                border-radius: 8px;
                                color: #dcdcdc;
                                font-weight: 700;
                                display: block;
                                width: 82px;
                            }
                        }
                        .disable-status {
                            svg {
                                font-size: 6px;
                                margin-right: 5px;
                                animation: animateStatus 3s infinite ease;
                                @keyframes animateStatus {
                                    0% {
                                        color: #000;
                                    }

                                    50% {
                                        color: #fff;
                                    }

                                    100% {
                                        color: #000;
                                    }
                                }
                            }
                            span {
                                background-color: rgba(228, 15, 15, 0.8);
                                padding: 4px 12px;
                                font-size: 12px;
                                border-radius: 8px;
                                color: #dcdcdc;
                                font-weight: 700;
                                display: block;
                                width: 82px;
                            }
                        }
                    }
                }
            }
        }
    }
}
